<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-index.css">
    <title>My Stationery List</title>
</head>
<body>
    <section class="list">
        <h1>My Stationery List</h1>
        <ul>
            <li id="itemName" class="item">Mechanical Pens</li>
        </ul>
        <article id="button">
            <button href="#" id="showForm">SHOW FORM</button>
        </article>
        <article id="newItemForm">
            <input type="text" id="itemInput" placeholder="Write the name of the item" />
            <input type="submit" id="addButton" value="ADD ITEM" />
        </article>
    </section>

    
</body>
</html>